# demo

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoEntity.java  DemoRepository.java
src/main/java/com/example/demo/jpa/: EmployeeRepository.java  ItemRepository.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java  ItemMapper.java
src/main/java/com/example/demo/model/: DemoEntity.java  Department.java  Employee.java  EmployeeDto.java  Item.java  ItemDto.java
src/main/java/com/example/demo/rest/: EmployeeController.java  ItemController.java
src/main/java/com/example/demo/service/: DemoRepository.java  DemoService.java  EmployeeService.java
src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
src/test/java/com/example/demo/integration/: DemoApplicationIntegrationTests.java
src/test/java/com/example/demo/jpa/: ItemRepositoryTest.java
src/test/java/com/example/demo/mapper/: EmployeeMapperTest.java
src/test/java/com/example/demo/rest/: EmployeeControllerTest.java  ItemControllerTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
